<!DOCTYPE html>
<html>

<!--
    Esta vista fue tomada de la carpeta "demos" de la librería "fullcalendar-3.0.1"
    
    Se le hicieron algunas modificaciones.
-->

<head>
<meta charset='utf-8' />
<link href='fullcalendar-3.0.1/fullcalendar.css' rel='stylesheet' />
<link href='fullcalendar-3.0.1/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='fullcalendar-3.0.1/lib/moment.min.js'></script>
<script src='fullcalendar-3.0.1/lib/jquery.min.js'></script>
<script src='fullcalendar-3.0.1/fullcalendar.min.js'></script>
<script>

	$(document).ready(function() {
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,basicWeek,basicDay'
			},
			defaultDate: '2016-09-12',
			navLinks: true, // can click day/week names to navigate views
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: '2016-09-01'
				},
				{
					title: 'Long Event',
					start: '2016-09-07',
					end: '2016-09-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-09-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-09-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2016-09-11',
					end: '2016-09-13'
				},
				{
					title: 'Meeting',
					start: '2016-09-12T10:30:00',
					end: '2016-09-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2016-09-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2016-09-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2016-09-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2016-09-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2016-09-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2016-09-28'
				}
			]
		});
		
	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding-top:10%;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
		
	}


	@media only screen and (min-height: 640px) and (min-width: 360px) {
        html, body {
            background: grey;
            color: #961907;
            overflow: hidden;
            width: 100%;
            height:100%;
            margin:0px;
        }
        
        #marco{
            width: 360px;
            height:640px;
            color: #961907;
            background-color: lightblue;
            top:1%;
            left:35%;
            position:fixed;
            outline: solid;
            outline-color: brown;
        }

		#calendar {
			max-width: 900px;
			margin: 0 auto;
			height:50%;
			font-size: 100%;
		}


	    #titulo {
	        text-align : center;
	        font-size : 100%;
	        height:10%;
	    }

	    #atras {

	        height:20%;
	        display:static;
	        background-image:url('iconos/arrow_left_circle.svg');
	        background-repeat: no-repeat;
	        background-size: 80% 80%;
	        background-position: center;
	        margin-top:10%;
	        
	    }

	}


	@media only screen and (max-height: 640px) and (min-width: 360px) {
        html, body {
            background: black;
            color: #961907;
            overflow: hidden;
            width: 100%;
            height:100%;
            margin:0px;
        }
        
        #marco{
            width: 35%;
            height:95%;
            max-width: 300px;
            max-height:480px;
            min-width: 270px;
            min-height:420px;
            color: #961907;
            background-color: lightblue;
            top:1%;
            left:35%;
            position:fixed;
            outline: solid;
            outline-color: brown;
        }
		#calendar {
			max-width: 900px;
			margin: 0 auto;
			height:50%;
			font-size: 80%;
		}


	    #titulo {
	        text-align : center;
	        font-size : 80%;
	        height:10%;
	    }

	    #atras {

	        height:20%;
	        display:static;
	        background-image:url('iconos/arrow_left_circle.svg');
	        background-repeat: no-repeat;
	        background-size: 80% 80%;
	        background-position: center;
	        margin-top:20%;
	        
	    }

}

    

    


</style>
</head>
<body>
    
    <div id="marco">
        
        <div id="titulo"><span><h1>Calendario</h1></span></div>
        
	    <div id='calendar' style="display:block;"></div>
	    
        <div id="atras" onclick="window.location='home.html';">
            
        </div>
	    
	</div>

</body>
</html>
