<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        

        <style>

	@media only screen and (min-height: 640px) and (min-width: 360px) {
 


        html, body {
            background: grey;
            color: #961907;
            overflow: hidden;
            width: 100%;
            height:100%;
            margin:0px;
        }
        
        #marco{
            width: 360px;
            height:640px;
            color: #961907;
            background-color: lightblue;
            top:1%;
            left:35%;
            position:fixed;
            outline: solid;
            outline-color: brown;
        }

        #boton-comparar span{
            font-size: 150%;
            display:block;
            position:absolute;
            top:30%;
            outline:solid;
        }

        #titulo span h1{
            display:block;
            margin:0px;
            padding:0px;
            font-size: 200%;
            text-align:center;
        }

        .segunda span h3{
            display:inline;
            margin:50px;
            padding:0px;
            font-size: 200%;
            text-align:center;
        }

        
	}

	@media only screen and (max-height: 640px) and (min-width: 360px) {
 


        html, body {
            background: black;
            color: #961907;
            overflow: hidden;
            width: 100%;
            height:100%;
            margin:0px;
        }
        
        #marco{
            width: 35%;
            height:95%;
            max-width: 300px;
            max-height:480px;
            min-width: 270px;
            min-height:420px;
            color: #961907;
            background-color: lightblue;
            top:1%;
            left:35%;
            position:fixed;
            outline: solid;
            outline-color: brown;
        }

        #boton-comparar span{
            font-size: 120%;
            display:block;
            position:absolute;
            top:30%;
            outline:solid;
        }
        
        #titulo span h1{
            display:block;
            margin:0px;
            padding:0px;
            font-size: 150%;
            text-align:center;
        }

        .segunda span h3{
            display:inline;
            margin:50px;
            padding:0px;
            font-size: 150%;
            text-align:center;
        }

	}

        #barra-superior{
            position:absolute;
            width:100%;
            height:10%;
            
        }
        .boton{
            position:absolute;
            width:25%;
            height:100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top:0%;
        }
        #boton-atras{
            left:0%;
            background-image:url("iconos/back.svg");
        }
        #boton-comparar{
            left:25%;
        }

        #boton-ayuda{
            left:50%;
            background-image:url("iconos/help.svg");
        }
        #boton-configuracion{
            left:75%;
            background-image:url("iconos/settings.svg");
        }
        
        #contenido {
            position:absolute;
            width:100%;
            height:90%;
            top:10%;
        }
        
        #titulo {
            position:absolute;
            width:100%;
            height:10%;
            top:0%;
        }
        
        #titulo span{
            display:block;
            position:absolute;
            width:100%;
            height:100%;
            top:5%;
        }
        

        
        #informacion-adicional-electricidad{
            display:block;
            position:absolute;
            width:100%;
            height:45%;
            top:10%;
        }
        
        #informacion-adicional-agua{
            display:block;
            position:absolute;
            width:100%;
            height:45%;
            top:55%;
        }
        
        .primera{
            display:block;
            position:absolute;
            width:50%;
            height:100%;
            left:0%;
        }
        .segunda{
            display:block;
            position:absolute;
            width:50%;
            height:100%;
            left:50%;
        }

        .segunda span {
            width:100%;
            height:20%;
            position:absolute;
            display:block;

        }
        .segunda span img{
            max-width:100%;
            height:100%;
            position:absolute;
            padding:0px;
            margin:0px;
            display:inline;
            left:25%;
            
        }
        
        .segunda p{
            margin-top:25%;
            margin-right: 5%;
        }

        #es1{top:0%;}
        #es2{top:25%;}
        #es3{top:50%;}
        #es4{
            top:75%;
            left:15%;
            width: 40%;
        }
        
        #as1{top:0%;}
        #as2{top:25%;}
        #as3{top:50%;}

        </style>
        
</head>

<body>
    <div id="marco" >
        <div id="barra-superior" class="contenedor barra-superior">
            
            <div id="boton-atras" class="boton" onclick="window.location='home.html';"></div>
            <div id="boton-comparar" class="boton" > 
                <span>Comparar</span> 
            </div>
            <div id="boton-ayuda" class="boton" onclick="window.location='ayuda/ayuda_home.html';"></div>
            <div id="boton-configuracion" class="boton" onclick="window.location='configuracion.html';" ></div>
            
        </div>
        <div id="contenido" class="contenedor contenido" >
            
            <div id="titulo" class="seccion-contenido">
                <span><h1>Comparación de Consumo</h1></span>
            </div>

            <div id="informacion-adicional-electricidad" class="seccion-contenido">
                <div class="primera" style="background-image : url('iconos/bin.png');
                                         background-repeat : no-repeat;
                                         background-size : 80% 70%;
                                         background-position: 10% 30%"
                                     onclick="window.location='record_de_consumo_electricidad.html';">
                    
                </div>
                <div class="segunda">
                        <p>Tu consumo de electricidad durante este año hubiese podido ser usado para fundir
                            más de 13000 latas de aluminio</p>

                </div>
            </div>

            <div id="informacion-adicional-agua" class="seccion-contenido">
                <div class="primera" style="background-image : url('iconos/wheat.svg');
                                         background-repeat : no-repeat;
                                         background-size : 80% 80%;
                                         background-position: 50% 0%;"
                                     onclick="window.location='record_de_consumo_agua.html';">
                    
                </div>
                <div class="segunda" >
                        <p>Tu consumo de agua durante este año hubiese podido ser usado para cultivar
                            más de 10 hectáreas de trigo por cinco meses</p>

                </div>
            </div>
        </div>
        
        
    </div>
</body>

</html>
