<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <!--
        <meta name="viewport" 
              content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        -->
        
        
         
        
        <style>
        
        
        .contenedor {
            width:100%;
            display: flex;
        }
        
        .barra-superior{
            flex-direction: row;
            justify-content: center;
            align-items:center;
        }
        
        .contenido{
            flex-direction: column;
            overflow:scroll;
        }
        
        #titulo{
            flex-basis:20%;
        }
        
        #contenido-principal{
            flex-basis:60%;
            
        }
        
        .seccion-contenido{
            flex-basis:20%;
        }
        
        .contenedor > .boton {
            flex-basis:24.5%;
            height:90%;

        }
        
        html, body {
            background: lightblue;

            color: #961907;
            position:relative;
            overflow: hidden;
            width: 100%;
            height:100%;
            margin:0px;
            
        }
        
        #boton-atras {
            background-image:url("iconos/back.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #boton-configuracion {
            background-image:url("iconos/settings.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #boton-ayuda {
            background-image:url("iconos/help.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        
        #boton-comparar span{
            height : 60%;
            width : 100%;
            font-size : 500%;
            position:relative;
            color: black;
            top : 20%;
            border-style: solid;
            border-radius: 15%;
            border-color: black;
        }
        
        
        #titulo span {
            height : 100%;
            width : 100%;
            font-size : 100%;
            position:relative;
            top:10%;
            left:0%;
            color:black;
        }
        
        .seccion-contenido{
            display: flex;
            flex-direction: row;
            font-size : 400%;
            justify-content : center;
            text-align:center;
            color:black;
            flex-basis:50%;
        }
        
        .seccion-contenido h3{
            margin: 5%;
        }
        
        .seccion-contenido .segunda h3{
            text-align:left;
        }
        
        .seccion-contenido > div {
            flex-basis:50%;
        }
        


        table {
            border-collapse: collapse;
            width:85%;
            
        }
        
        
        th, td {
            padding: 2%;
        }
        
        td {
            text-align:left;
            
        }
        
        #unidades td{
            font-size:80%;
        }
        
        .add_elim {
            text-align:center;
        }
        
        #trackers {
            margin-top:10%;
        }
        
        input {
            width:30%;
            height:50%;
            padding:0%;
            margin:0%;
        }
        
        </style>
        
</head>

<body>
        <div id="barra-superior" class="contenedor barra-superior" style="height:10%">
            
            <div id="boton-atras" class="boton" onclick="window.location='home.html';"></div>
            <div id="boton-comparar" class="boton" > 
                <span>Comparar</span> 
            </div>
            <div id="boton-ayuda" class="boton" onclick="window.location='ayuda/configuracion.html';"></div>
            <div id="boton-configuracion" class="boton" ></div>
            
        </div>
        <div id="contenido" class="contenedor contenido" style="height:90%">
            
            <div id="titulo" class="seccion-contenido">
                <span><h1>Configuración</h1></span>
                
            </div>

            <div id="unidades" class="seccion-contenido">
                
                
                <table id="tabla_unidades">
                  <tr>
                    <th colspan="2">Unidades</th>
                  </tr>
                  <tr>
                    <th>Electricidad</th>
                    <th>Agua</th> 
                  </tr>
                  <tr>
                    <td> 
                        <input type="radio" name="unidades_elec" value="wats" checked> Watts
                    </td>
                    <td>
                        <input type="radio" name="unidades_agua" value="lit" checked> Litros
                    </td> 
                  </tr>
                  <tr>
                    <td>
                        <input type="radio" name="unidades_elec" value="horse" > Horse of Power
                    </td>
                    <td>
                        <input type="radio" name="unidades_agua" value="pints"> Pints
                    </td> 
                  </tr>
                  <tr>
                    <td>
                        <input type="radio" name="unidades_elec" value="joul" > Joules
                    </td>
                    <td>
                        <input type="radio" name="unidades_agua" value="gal" > Galones
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <input type="radio" name="unidades_elec" value="btu"> Btu
                    </td>
                    <td>
                        <input type="radio" name="unidades_agua" value="bar"> Barriles
                    </td> 
                  </tr>
                </table>
            </div>
            
            <div id="trackers" class="seccion-contenido">
            
                <table id="tabla_trackers">
                  <tr>
                    <th colspan="4">Trackers</th>
                  </tr>
                  <tr>
                    <th colspan="2">Electricidad</th>
                    <th colspan="2">Agua</th> 
                  </tr>
                  <tr>
                    <td> 
                        ID=1
                    </td>
                    <td class="add_elim">
                        <img src="iconos/quitar.svg" width="50%" height="50%"/>
                        
                    </td>
                    <td>
                        ID=2
                    </td>
                    <td class="add_elim">
                        <img src="iconos/quitar.svg" width="50%" height="50%"/>
                        
                    </td> 
                  </tr>
                  <tr>
                    <td class="add_elim">
                        <img src="iconos/agregar.svg" width="50%" height="50%"/>
                    </td>
                    <td></td>
                    <td class="add_elim">
                        <img src="iconos/agregar.svg" width="50%" height="50%"/>
                    </td> 
                    <td></td>
                  </tr>
                </table>
            
            </div>
            
        </div>
        

</body>

</html>
