<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <!--
        <meta name="viewport" 
              content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        -->
        
        
         
        
        <style>
        
        html, body {
            background: grey;
            color: #961907;
            overflow: hidden;
            width: 100%;
            height:100%;
            margin:0px;
        }
        
        #marco{
            width: 360px;
            height:640px;
            color: #961907;
            background-color: lightblue;
            top:1%;
            left:35%;
            position:fixed;
            outline: solid;
            outline-color: brown;
        }
        
        #barra-superior{
            position:absolute;
            width:100%;
            height:10%;
            
        }
        .boton{
            position:absolute;
            width:25%;
            height:100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top:0%;
        }
        #boton-atras{
            left:0%;
            background-image:url("iconos/back.svg");
        }
        #boton-comparar{
            left:25%;
        }
        #boton-comparar span{
            font-size: 150%;
            display:block;
            position:absolute;
            top:30%;
            outline:solid;
        }
        #boton-ayuda{
            left:50%;
            background-image:url("iconos/help.svg");
        }
        #boton-configuracion{
            left:75%;
            background-image:url("iconos/settings.svg");
        }
        
         #contenido {
            position:absolute;
            width:100%;
            height:90%;
            top:10%;
        }
        
        #titulo {
            position:absolute;
            width:100%;
            height:10%;
            top:0%;
        }

        #titulo span{
            display:block;
            position:absolute;
            width:100%;
            height:100%;
            top:5%;
        }
        
        #titulo span h1{
            display:block;
            margin:0px;
            padding:0px;
            font-size: 350%;
            text-align:center;
        }
        

        #contenido-principal{
            position:absolute;
            width:100%;
            height:60%;
            top:10%;
        }
        
        #grafica-electricidad{
            position:absolute;
            width:95%;
            height:95%;
            top:0%;
            margin: 2.5%;
            background-color: white;
            left:0%;
        }

        #informacion-adicional{
            position:absolute;
            width:100%;
            height:30%;
            top:70%;
        }


        .primera{
            display:block;
            position:absolute;
            width:50%;
            height:100%;
            left:10%;
        }
        .segunda{
            display:block;
            position:absolute;
            width:50%;
            height:100%;
            left:50%;
        }
        .segunda span h3{
            display:inline;
            margin:50px;
            padding:0px;
            font-size: 200%;
            text-align:center;
        }
        .segunda span {
            width:100%;
            height:20%;
            position:absolute;
            display:block;

        }

        #es1{top:0%;}
        #es2{top:25%;}
        
        
        
        </style>
        
</head>

<body>
    <div id="marco">
        <div id="barra-superior" class="contenedor barra-superior" style="height:10%">
            
            <div id="boton-atras" class="boton" onclick="window.location='home.html';"></div>
            <div id="boton-comparar" class="boton" > 
                <span>Comparar</span> 
            </div>
            <div id="boton-ayuda" class="boton" onclick="window.location='ayuda/ayuda_consumo_agua.html'" ></div>
            <div id="boton-configuracion" class="boton" onclick="window.location='configuracion.html';"></div>
            
        </div>
        <div id="contenido" class="contenedor contenido" style="height:90%">
            <div id="titulo" class="seccion-contenido">
                <span><h1>Agua</h1></span>
            </div>
            <div id="contenido-principal" class="seccion-contenido">
                <div id="grafica-electricidad"></div>
            </div>
            <div id="informacion-adicional" class="seccion-contenido">
                <div class="primera">
                    <span><h3>Total: </h3></span>
                    <span><h3>Promedio: </h3></span>
                </div>
                <div class="segunda">
                    <span id="es1"><h3>1000 </h3></span>
                    <span id="es2"><h3>100 </h3></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
