<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <!--
        <meta name="viewport" 
              content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        -->
        
        
         
        
        <style>
        
        
        .contenedor {
            width:100%;
            display: flex;
        }
        
        .barra-superior{
            flex-direction: row;
            justify-content: center;
            align-items:center;
        }
        
        .contenido{
            flex-direction: column;
        }
        
        #titulo{
            flex-basis:20%;
        }
        
        #contenido-principal{
            flex-basis:60%;
            
        }
        
        #informacion-adicional{
            flex-basis:20%;
        }
        
        .contenedor > .boton {
            flex-basis:24.5%;
            height:90%;

        }
        
        html, body {
            background: lightblue;

            color: #961907;
            position:relative;
            overflow: hidden;
            width: 100%;
            height:100%;
            margin:0px;
            
        }
        
        #boton-atras {
            background-image:url("iconos/back.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #boton-configuracion {
            background-image:url("iconos/settings.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #boton-ayuda {
            background-image:url("iconos/help.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        
        #boton-comparar span{
            height : 60%;
            width : 100%;
            font-size : 500%;
            position:relative;
            color: black;
            top : 20%;
            border-style: solid;
            border-radius: 15%;
            border-color: black;
        }
        
        
        #titulo span {
            height : 100%;
            width : 100%;
            font-size : 400%;
            position:relative;
            top:10%;
            left:20%;
            color:black;
        }

        #titulo span h1 {

            position:relative;
            top:10%;
            left:0%;
            color:black;
            margin-left:-5%;
        }


        #informacion-adicional{
            display: flex;
            flex-direction: row;
            font-size : 400%;
            justify-content : center;
            text-align:center;
            color:black;
        }
        
        #informacion-adicional h3{
            margin: 5%;
        }
        
        #informacion-adicional #segunda h3{
            text-align:left;
        }
        
        #informacion-adicional > div {
            flex-basis:50%;
        }
        
        
        #contenido-principal > #grafica-electricidad {
            position:absolute;
            height:50%;
            width:94%;
            margin:2%;
            left:1%;
            background-color:white;
            
        }
        
        
        
        
        </style>
        
</head>

<body>
        <div id="barra-superior" class="contenedor barra-superior" style="height:10%">
            
            <div id="boton-atras" class="boton" onclick="window.location='home.html';"></div>
            <div id="boton-comparar" class="boton" > 
                <span>Comparar</span> 
            </div>
            <div id="boton-ayuda" class="boton" onclick="window.location='ayuda/ayuda_consumo_electricidad.html'"></div>
            <div id="boton-configuracion" class="boton" onclick="window.location='configuracion.html';"></div>
            
        </div>
        <div id="contenido" class="contenedor contenido" style="height:90%">
            <div id="titulo" class="seccion-contenido">
                <span><h1>Electricidad</h1></span>
            </div>
            <div id="contenido-principal" class="seccion-contenido">
                <div id="grafica-electricidad"></div>
            </div>
            <div id="informacion-adicional" class="seccion-contenido">
                <div id="primera">
                    <span><h3>Total: </h3></span>
                    <span><h3>Promedio: </h3></span>
                </div>
                <div id="segunda">
                    <span><h3>1000 </h3></span>
                    <span><h3>100 </h3></span>
                </div>
            </div>
        </div>
</body>

</html>
