<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <!--
        <meta name="viewport" 
              content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        -->
        
        <style>
        
        .contenedor {
            width:100%;
            display: flex;
        }
        
        .barra-superior{
            flex-direction: row;
            justify-content: center;
            align-items:center;
        }
        
        .contenido{
            flex-direction: column;
        }
        
        #titulo{
            flex-basis:20%;
        }
        
        #contenido-principal{
            flex-basis:60%;
        }
        
        #informacion-adicional{
            flex-basis:20%;
        }
        
        .contenedor > .boton {
            flex-basis:24.5%;
            height:90%;

        }
        
        html, body {
            background: #FFB38C;
            color: #961907;
            position:relative;
            overflow: hidden;
            width: 100%;
            height:100%;
            margin:0px;
            
        }
        
        #boton-atras {
            background-image:url("iconos/back.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #boton-configuracion {
            background-image:url("iconos/settings.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        </style>
        
</head>

<body>
        <div id="barra-superior" class="contenedor barra-superior" style="height:10%">
            
            <div id="boton-atras" class="boton"></div>
            <div id="boton-menu" class="boton" ></div>
            <div id="boton-auxiliar" class="boton" ></div>
            <div id="boton-configuracion" class="boton" ></div>
            
        </div>
        <div id="contenido" class="contenedor contenido" style="height:90%">
            <div id="titulo" class="seccion-contenido"></div>
            <div id="contenido-principal" class="seccion-contenido"></div>
            <div id="informacion-adicional" class="seccion-contenido"></div>
        </div>
</body>

</html>
