<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <!--
        <meta name="viewport" 
              content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        -->
        
        
         
        
        <style>
        
        

    @media only screen and (min-height: 640px) and (min-width: 360px) {
 


        html, body {
            background: grey;
            color: #961907;
            overflow: hidden;
            width: 100%;
            height:100%;
            margin:0px;
        }
        
        #marco{
            width: 360px;
            height:640px;
            color: #961907;
            background-color: lightblue;
            top:1%;
            left:35%;
            position:fixed;
            outline: solid;
            outline-color: brown;
        }

        #boton-comparar span{
            font-size: 150%;
            display:block;
            position:absolute;
            top:30%;
            outline:solid;
        }

        #titulo span h1{
            display:block;
            margin:0px;
            padding:0px;
            font-size: 150%;
            text-align:center;
        }


        
    }

    @media only screen and (max-height: 640px) and (min-width: 360px) {
 


        html, body {
            background: black;
            color: #961907;
            overflow: hidden;
            width: 100%;
            height:100%;
            margin:0px;
        }
        
        #marco{
            width: 35%;
            height:95%;
            max-width: 300px;
            max-height:480px;
            min-width: 270px;
            min-height:420px;
            color: #961907;
            background-color: lightblue;
            top:1%;
            left:35%;
            position:fixed;
            outline: solid;
            outline-color: brown;
        }

        #boton-comparar span{
            font-size: 120%;
            display:block;
            position:absolute;
            top:30%;
            outline:solid;
        }
        
        #titulo span h1{
            display:block;
            margin:0px;
            padding:0px;
            font-size: 120%;
            text-align:center;
        }


    }

        #barra-superior{
            position:absolute;
            width:100%;
            height:10%;
            
        }
        .boton{
            position:absolute;
            width:25%;
            height:100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top:0%;
        }
        #boton-atras{
            left:0%;
            background-image:url("iconos/back.svg");
        }
        #boton-comparar{
            left:25%;
        }

        #boton-ayuda{
            left:50%;
            background-image:url("iconos/help.svg");
        }
        #boton-configuracion{
            left:75%;
            background-image:url("iconos/settings.svg");
        }
        
        #contenido {
            position:absolute;
            width:100%;
            height:90%;
            top:10%;
        }
        
        #titulo {
            position:absolute;
            width:100%;
            height:10%;
            top:0%;
        }
        
        #titulo span{
            display:block;
            position:absolute;
            width:100%;
            height:100%;
            top:5%;
        }
        

        
        #informacion-adicional-electricidad{
            display:block;
            position:absolute;
            width:100%;
            height:90%;
            top:10%;
            overflow: scroll;
        }
        

        


        


        
        
        table {
            border-collapse: collapse;
            width:80%;
            margin:10%;
            
        }

        table, th, td {
            border: 1px solid black;
        }
        
        
        th, td {
            padding: 3%;
        }
        
        
        </style>
        
</head>

<body>
    <div id="marco">
        <div id="barra-superior" class="contenedor barra-superior" >
            
            <div id="boton-atras" class="boton" onclick="window.location='home.html';"></div>
            <div id="boton-comparar" class="boton" onclick="window.location='comparar.html';"> 
                <span>Comparar</span> 
            </div>
            <div id="boton-ayuda" class="boton" onclick="window.location='ayuda/ayuda_record_consumo_electricidad.html'" ></div>
            <div id="boton-configuracion" class="boton" onclick="window.location='configuracion.html';"></div>
            
        </div>
        <div id="contenido" class="contenedor contenido" >
            <div id="titulo" class="seccion-contenido">
                <span><h1>Record de Consumo Eléctrico</h1></span>
            </div>

            <div id="informacion-adicional-electricidad" class="seccion-contenido">
                <table id="consumo_por_mes">
                  <tr>
                    <th>Mes</th>
                    <th>Consumo</th> 
                  </tr>
                  <tr>
                    <td>ENE</td>
                    <td>1200W</td> 
                  </tr>
                  <tr>
                    <td>FEB</td>
                    <td>1400W</td> 
                  </tr>
                  <tr>
                    <td>MAR</td>
                    <td>1700W</td> 
                  </tr>
                  <tr>
                    <td>APR</td>
                    <td>1500W</td> 
                  </tr>
                </table>
            </div>

            </div>
        </div>
    </div>
</body>

</html>
