<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <!--
        <meta name="viewport" 
              content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        -->
        
        
         
        
        <style>
        
        
        .contenedor {
            width:100%;
            display: flex;
        }
        
        .barra-superior{
            flex-direction: row;
            justify-content: center;
            align-items:center;
        }
        
        .contenido{
            flex-direction: column;
            display:flex;
        }
        
        #titulo{
            flex-basis:20%;
        }
        
        #contenido-principal{
            flex-basis:60%;
            
        }
        
        .seccion-contenido{
            flex-basis:20%;
        }
        
        .contenedor > .boton {
            flex-basis:24.5%;
            height:90%;

        }
        
        html, body {
            background: lightblue;

            color: #961907;
            position:relative;
            overflow: hidden;
            width: 100%;
            height:100%;
            margin:0px;
            
        }
        
        #boton-atras {
            background-image:url("../iconos/back.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #boton-configuracion {
            background-image:url("../iconos/settings.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #boton-ayuda {
            background-image:url("../iconos/help.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        
        #boton-comparar span{
            height : 60%;
            width : 100%;
            font-size : 500%;
            position:relative;
            color: black;
            top : 20%;
            border-style: solid;
            border-radius: 15%;
            border-color: black;
        }
        
        
        #titulo span {
            height : 100%;
            width : 100%;
            font-size : 70%;
            position:relative;
            top:10%;
            left:0%;
            color:black;
            text-align:center;
        }
        
        .seccion-contenido{
            font-size : 400%;
            text-align:left;
            color:black;
            
        }
        
        .seccion-contenido h3{
            margin: 5%;
        }
        
        .seccion-contenido .segunda h3{
            text-align:left;
        }
        
        
        #texto-ayuda{
            flex-basis:80%;
            overflow-y: scroll;
            font-size:200%;
            padding:5%;
        }
        
        
        
        
        </style>
        
</head>

<body>
        <div id="barra-superior" class="contenedor barra-superior" style="height:10%">
            
            <div id="boton-atras" class="boton" onclick="window.location='../calendar.html';"></div>
            <div id="boton-comparar" class="boton" > 
                <span>Comparar</span> 
            </div>
            <div id="boton-ayuda" class="boton" ></div>
            <div id="boton-configuracion" class="boton" ></div>
            
        </div>
        <div id="contenido" class="contenedor contenido" style="height:90%">
            
            <div id="titulo" class="seccion-contenido">
                <span><h1>Ayuda: Calendario</h1></span>
            </div>

            <div id="texto-ayuda" class="seccion-contenido">
                <p>
                    Bei Nacht im Dorf der Wächter rief: Elfe! <br>
                    Ein ganz kleines Elfchen im Walde schlief <br>
                    wohl um die Elfe!                         <br>
                    Und meint, es rief ihm aus dem Tal        <br>
                    bei seinem Namen die Nachtigall,          <br>
                    oder Silpelit hätt' ihm gerufen.          <br>
                                                              <br>
                    Reibt sich der Elf' die Augen aus,        <br>
                    begibt sich vor sein Schneckenhaus        <br>
                    und ist als wie ein trunken Mann,         <br>
                    sein Schläflein war nicht voll getan,     <br>
                    und humpelt also tippe tapp               <br>
                    durch's Haselholz in's Tal hinab,         <br>
                    schlupft an der Mauer hin so dicht,       <br>
                    da sitzt der Glühwurm Licht an Licht.     <br>
                                                              <br>
                    Was sind das helle Fensterlein?           <br>
                    Da drin wird eine Hochzeit sein:          <br>
                    die Kleinen sitzen bei'm Mahle,           <br>
                    und treiben's in dem Saale.               <br>
                    Da guck' ich wohl ein wenig 'nein!«       <br>
                                                              <br>
                    Pfui, stößt den Kopf an harten Stein!     <br>
                    Elfe, gelt, du hast genug?                <br>
                    Gukuk!                                    <br>
                </p>
            </div>

            
        </div>
        

</body>

</html>
