<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <!--
        <meta name="viewport" 
              content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        -->
        
        
         
        
        <style>


    @media only screen and (min-height: 640px) and (min-width: 360px) {  
        
        html, body {
            background: grey;
            color: #961907;
            overflow: hidden;
            width: 100%;
            height:100%;
            margin:0px;
        }
        
        #marco{
            width: 360px;
            height:640px;
            color: #961907;
            background-color: lightblue;
            top:1%;
            left:35%;
            position:fixed;
            outline: solid;
            outline-color: brown;
        }

        #boton-comparar span{
            font-size: 150%;
            display:block;
            position:absolute;
            top:30%;
            outline:solid;
        }

        #titulo span h1{
            display:block;
            margin:0px;
            padding:0px;
            font-size: 150%;
            text-align:center;
        }


        
    }

    @media only screen and (max-height: 640px) and (min-width: 360px) {
 


        html, body {
            background: black;
            color: #961907;
            overflow: hidden;
            width: 100%;
            height:100%;
            margin:0px;
        }
        
        #marco{
            width: 35%;
            height:95%;
            color: #961907;
            background-color: lightblue;
            top:1%;
            left:35%;
            position:fixed;
            outline: solid;
            outline-color: brown;
        }

        #boton-comparar span{
            font-size: 120%;
            display:block;
            position:absolute;
            top:30%;
            outline:solid;
        }
        
        #titulo span h1{
            display:block;
            margin:0px;
            padding:0px;
            font-size: 120%;
            text-align:center;
        }

    }

        #barra-superior{
            position:absolute;
            width:100%;
            height:10%;
            
        }
        .boton{
            position:absolute;
            width:25%;
            height:100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top:0%;
        }
        #boton-atras{
            left:0%;
            background-image:url("../iconos/back.svg");
        }
        #boton-comparar{
            left:25%;
        }

        #boton-ayuda{
            left:50%;
            background-image:url("../iconos/help.svg");
        }
        #boton-configuracion{
            left:75%;
            background-image:url("../iconos/settings.svg");
        }
        
        #contenido {
            position:absolute;
            width:100%;
            height:90%;
            top:10%;
        }
        
        #titulo {
            position:absolute;
            width:100%;
            height:10%;
            top:0%;
        }
        
        #titulo span{
            display:block;
            position:absolute;
            width:100%;
            height:100%;
            top:5%;
        }


        #texto-ayuda{
            display:block;
            position:absolute;
            width:100%;
            height:90%;
            top:10%;
            overflow:scroll;

        }
        
        #texto-ayuda > p{
            margin:10%;
        }
        
        
        </style>
        
</head>

<body>
    <div id="marco">
        <div id="barra-superior" class="contenedor barra-superior" >
            
            <div id="boton-atras" class="boton" onclick="window.location='../record_de_consumo_agua.html';"></div>
            <div id="boton-comparar" class="boton" onclick="window.location='../comparar.html';"> 
                <span>Comparar</span> 
            </div>
            <div id="boton-ayuda" class="boton" ></div>
            <div id="boton-configuracion" class="boton" ></div>
            
        </div>
        <div id="contenido" class="contenedor contenido" >
            
            <div id="titulo" class="seccion-contenido">
                <span><h1>Ayuda: Record de Consumo de Agua</h1></span>
            </div>

            <div id="texto-ayuda" class="seccion-contenido">
                <p>
                    Bei Nacht im Dorf der Wächter rief: Elfe! <br>
                    Ein ganz kleines Elfchen im Walde schlief <br>
                    wohl um die Elfe!                         <br>
                    Und meint, es rief ihm aus dem Tal        <br>
                    bei seinem Namen die Nachtigall,          <br>
                    oder Silpelit hätt' ihm gerufen.          <br>
                                                              <br>
                    Reibt sich der Elf' die Augen aus,        <br>
                    begibt sich vor sein Schneckenhaus        <br>
                    und ist als wie ein trunken Mann,         <br>
                    sein Schläflein war nicht voll getan,     <br>
                    und humpelt also tippe tapp               <br>
                    durch's Haselholz in's Tal hinab,         <br>
                    schlupft an der Mauer hin so dicht,       <br>
                    da sitzt der Glühwurm Licht an Licht.     <br>
                                                              <br>
                    Was sind das helle Fensterlein?           <br>
                    Da drin wird eine Hochzeit sein:          <br>
                    die Kleinen sitzen bei'm Mahle,           <br>
                    und treiben's in dem Saale.               <br>
                    Da guck' ich wohl ein wenig 'nein!«       <br>
                                                              <br>
                    Pfui, stößt den Kopf an harten Stein!     <br>
                    Elfe, gelt, du hast genug?                <br>
                    Gukuk!                                    <br>
                </p>
            </div>

            
        </div>
        
    </div>
</body>

</html>
